-------------------------------------------------------------------------------
Test set: cucumber.Options.TestRunner
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 20.954 s <<< FAILURE! - in cucumber.Options.TestRunner
Validating Cic-Service APIs.Verify API: updateFieldByRuleId API return 'ok' [need clarification on its functionality]  Time elapsed: 1.899 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected content-type "JSON" doesn't match actual content-type "text/plain;charset=UTF-8".


