-------------------------------------------------------------------------------
Test set: cucumber.Options.TestRunner
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 15.021 s <<< FAILURE! - in cucumber.Options.TestRunner
Validating Activity API's.Verify API: deleteActivity update activity status as Passive  Time elapsed: 1.286 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <200> but was <500>.


